EMAIL=""
PASSWORD=""
WEBHOOK=""
URL="https://freebitco.in/?op=home#"
FILE="counter.txt"
WEBDRIVER="/usr/bin/chromedriver"
EXTENSION="/home/javierko/bot/freebitco.in-bot/assets/Tampermonkey.crx"
PRIVACYPASS="/home/javierko/bot/freebitco.in-bot/assets/PrivacyPass.crx"